# Server Configuration
PORT=3001

# Database Configuration
DATABASE_URL="postgresql://username:password@localhost:5432/ilustrado"

# JWT Configuration
JWT_SECRET=your_jwt_secret_here

# Environment
NODE_ENV=development